{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "npm start:node",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "start:node"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"],
            "restart": true,
            "outputCapture": "std",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
