{
    "files.exclude": {
        "   \"**/.VSCodeCounter": true
    },
    "files.watcherExclude": {
        "   \"**/.VSCodeCounter": true
    },
    "search.exclude": {
        "   \"**/.VSCodeCounter": true
    }
}
